socket.host=0.0.0.0
socket.port=8181

spring.datasource.intialize=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/grails
spring.datasource.username=root
spring.datasource.password=
#\u05B8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\u05B1\uFFFD
idx.sharding=true
db.type=oracle
system.type=scan

#==========================================================================
#index
#===========================================================================
#\u05B8\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFDmongo\uFFFD\uFFFD\uFFFD\uFFFD true-\uFFFD\uFFFDmongo\uFFFD\uFFFD\uFFFD\uFFFD false-\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD
idx.fr.sub = false
idx.lastScanTime =
index.prochg=true
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\uFFFD\uFFFD\u00B5\uFFFD\u05B8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0534
index.include=
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\uFFFD\uFFFD\u02F8\uFFFD\uFFFD\u00B5\uFFFD\u05B8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0534
index.exclude=
#==========================================================================
#mail
#===========================================================================
#mail.send=true
#mail.host=smtp.163.com
#mail.user=bigdata2012@163.com
#mail.pwd=bigdata
#mail.from=bigdata2012@163.com
#mail.to=1225342827@qq.com
#mail.cc=bigdata2012@163.com

mail.send=true
mail.host=smtp.qq.com
mail.protocol=smtp
mail.port=25
mail.user=761396462
mail.pwd=qweasdzxc123
mail.from=7613462@qq.com
mail.to=hp@beigebdata.com
mail.cc=7613962@qq.com


#mail.send=true
#mail.host=mail.chinabigdata.com
#mail.protocol=smtp
#mail.port=25
#mail.user=no-reply@chinabigdata.com
#mail.pwd=123@BigData
#mail.from=no-reply@chinabigdata.com
#mail.to=haiyangp@chinabigdata.com
#mail.cc=761396462@qq.com



#============================================================================
# PostgreSQL
#============================================================================
jdbc.postgresql.driver=org.postgresql.Driver
jdbc.postgresql.url=jdbc:postgresql://127.0.0.1:5432/dk
jdbc.postgresql.username=devuser
jdbc.postgresql.password=devuser

#============================================================================
# MySQL
#============================================================================
jdbc.mysql.driver=com.mysql.jdbc.Driver
#jdbc.mysql.url=jdbc:mysql://172.17.1.108:3306/bigdatadb
jdbc.mysql.url=jdbc:mysql://172.17.1.108:3306/datascan-dev
jdbc.mysql.username=root
jdbc.mysql.password=root

#\uFFFD\uFFFD\u0329MYSQL
#jdbc.mysql.driver=com.mysql.jdbc.Driver
#jdbc.mysql.url=jdbc:mysql://168.61.3.100:3306/dataviewer
#jdbc.mysql.username=dataviewer
#jdbc.mysql.password=viewerpass

#============================================================================
# oracle
#============================================================================
#jdbc.oracle.driver=oracle.jdbc.driver.OracleDriver
#jdbc.oracle.url=jdbc:oracle:thin:@103.36.136.211:25:bigdatadb
#jdbc.oracle.url=jdbc:oracle:thin:@172.17.1.91:1521:bigdatadb
#jdbc.oracle.username=bd_htzq_dk
#jdbc.oracle.password=bd_htzq_dk
#jdbc.oracle.username=bigdata_read
#jdbc.oracle.password=30cUIX6l57uSx5TV

#\uFFFD\uFFFD\u0329DK
#jdbc.oracle.driver=oracle.jdbc.driver.OracleDriver
#jdbc.oracle.url=jdbc:oracle:thin:@168.61.2.2:1521:servdb
#jdbc.oracle.username=bd_htzq_dk
#jdbc.oracle.password=bd_htzq_dk

##test
jdbc.oracle.driver=oracle.jdbc.driver.OracleDriver
jdbc.oracle.url=jdbc:oracle:thin:@103.36.136.211:25:bigdatadb
#jdbc.oracle.url=jdbc:oracle:thin:@172.17.10.191:1521:orcl
jdbc.oracle.username=bigdata_dk
jdbc.oracle.password=gCYtXTpM

#============================================================================
# H2
#============================================================================
jdbc.h2.driver= org.h2.Driver
jdbc.h2.url=jdbc:h2:~/test
jdbc.h2.username=sa
jdbc.h2.password=


#============================================================================
# MongoDB
#============================================================================
mongo.host= 127.0.0.1
mongo.port= 27017
mongo.dbname= TXT_BLT_LIST

#============================================================================
# Druid
#============================================================================

druid.initialSize = 5
druid.maxActive = 10
druid.minIdle = 3
druid.maxWait = 60000
druid.removeAbandoned = true
druid.removeAbandonedTimeout = 180
druid.timeBetweenEvictionRunsMillis = 60000
druid.minEvictableIdleTimeMillis = 300000
druid.validationQuery = SELECT 1 FROM DUAL
druid.testWhileIdle = true 
druid.testOnBorrow = false
druid.testOnReturn = false
druid.poolPreparedStatements = true
druid.maxPoolPreparedStatementPerConnectionSize = 50
druid.filters = stat

#============================================================================
# Hibernate Configuration for Oracle
#============================================================================

hibernate.oracle.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.format_sql= true

#============================================================================
# Hibernate Configuration  for mysql
#============================================================================

#hibernate.dialect=org.hibernate.dialect.MySQLDialect

#============================================================================
# Hibernate Configuration  for h2
#============================================================================

#hibernate.dialect=org.hibernate.dialect.H2Dialect

#===========================================================================
# del nws when not exist in db
#===========================================================================
nws.del=true

#nwsDs
nws.selectAllNwsByYear=BD_SYS_SELECTALLNWSBYYEAR_1
nws.selectIdByMaxUpDate=BD_SYS_SELECTIDBYMAXUPDATE_1
nws.selectNwsByMaxUpDate=BD_SYS_SELECTNWSBYMAXUPDATE_1

#wcjDs
wcj.selectAllNwsByYear=BD_WCJ_SELECTALLNWSBYYEAR_1
wcj.selectIdByMaxUpDate=BD_WCJ_SELECTIDBYMAXUPDATE_1
wcj.selectNwsByMaxUpDate=BD_WCJ_SELECTNWSBYMAXUPDATE_1

#ycncDs
ycnc.selectAllNwsByYear=BD_YCNC_SELECTALLNWSBYYEAR_1
ycnc.selectIdByMaxUpDate=BD_YCBC_SELECTIDBYMAXUPDATE_1
ycnc.selectNwsByMaxUpDate=BD_YCNC_SELECTNWSBYMAXUPDATE_1


#es or mogo es 1 0 
es=0

#quartz max active number
quartz.max.active.num = 5

#scan identification  bd.cn.scan
scan.identification=localhost