#cluster_name=elasticsearch
#cluster_serverip=172.17.1.32
#indexname=bdanewsidx60
cluster_name=elasticsearch
cluster_serverip=172.17.1.32
#cluster_serverip=127.0.0.1
indexname=cbdnews36

#elastic-jobµƒzkœ‡πÿ≈‰÷√
zk.server=172.17.40.215:2181
#zk.server=192.168.71.235:2181,192.168.71.236:2181,192.168.71.237:2181
zk.namespace=BEIGEBIGDATA-HTSK-DATASYNC
zk.base-sleep=1000
zk.max-sleep=3000
zk.max-retries=3
