Manifest-Version: 1.0
Class-Path: jopt-simple-5.0.2.jar ebean-annotation-1.5.jar compiler-0.
 9.3.jar slf4j-api-1.7.24.jar lucene-highlighter-6.3.0.jar spring-test
 -4.3.9.RELEASE.jar druid-1.0.9.jar aspectjrt-1.8.10.jar netty-resolve
 r-4.1.6.Final.jar jackson-core-2.7.4.jar netty-common-4.1.6.Final.jar
  spring-data-mongodb-1.10.3.RELEASE.jar avaje-ebeanorm-spring-7.1.1.j
 ar netty-buffer-4.1.6.Final.jar slf4j-log4j12-1.7.24.jar snakeyaml-1.
 15.jar json-lib-2.4-jdk15.jar jackson-core-asl-1.9.12.jar HdrHistogra
 m-2.1.6.jar spring-core-4.3.9.RELEASE.jar persistence-api-2.1.3.jar s
 pring-aop-4.3.9.RELEASE.jar avaje-datasource-1.1.3.jar spring-tx-4.3.
 8.RELEASE.jar spring-jdbc-4.3.8.RELEASE.jar lucene-grouping-6.3.0.jar
  log4j-1.2.17.jar percolator-client-5.1.1.jar lucene-spatial-extras-6
 .3.0.jar spring-data-commons-1.13.3.RELEASE.jar hppc-0.7.1.jar activa
 tion-1.1.jar jcl-over-slf4j-1.7.24.jar jackson-dataformat-smile-2.8.1
 .jar hazelcast-3.4.jar junit-4.12.jar jackson-dataformat-yaml-2.8.1.j
 ar jackson-dataformat-xml-2.7.4.jar httpclient-4.5.2.jar avaje-classp
 ath-scanner-api-2.2.jar elasticsearch-5.1.1.jar httpcore-nio-4.4.5.ja
 r jackson-module-jaxb-annotations-2.7.4.jar netty-codec-http-4.1.6.Fi
 nal.jar google-collections-1.0.jar h2-1.4.187.jar spring-context-4.3.
 9.RELEASE.jar avaje-datasource-api-1.1.jar netty-handler-4.1.6.Final.
 jar jackson-annotations-2.7.0.jar stax2-api-3.1.4.jar lucene-sandbox-
 6.3.0.jar jconsole.jar metadata-1.0.5-20171023.103118-12.jar jackson-
 mapper-asl-1.9.12.jar antlr4-runtime-4.5.3.jar netty-transport-4.1.6.
 Final.jar avaje-classpath-scanner-2.2.1.jar avaje-dbmigration-1.2.1.j
 ar jackson-databind-2.7.4.jar lucene-queryparser-6.3.0.jar transport-
 5.1.1.jar httpasyncclient-4.1.2.jar lucene-analyzers-common-6.3.0.jar
  avaje-agentloader-2.1.2.jar commons-logging-1.2.jar t-digest-3.0.jar
  spring-expression-4.3.9.RELEASE.jar c3p0-0.9.1.1.jar lucene-spatial3
 d-6.3.0.jar log4j-api-2.7.jar quartz-2.2.2.jar commons-lang-2.6.jar t
 ransport-netty3-client-5.1.1.jar minimal-json-0.9.1.jar commons-colle
 ctions-3.2.1.jar transport-netty4-client-5.1.1.jar spring-data-jpa-1.
 11.3.RELEASE.jar lucene-memory-6.3.0.jar ezmorph-1.0.6.jar annotation
 s-13.0.jar spring-orm-4.3.8.RELEASE.jar reindex-client-5.1.1.jar log4
 j-core-2.7.jar lucene-queries-6.3.0.jar lucene-join-6.3.0.jar joda-ti
 me-2.9.5.jar lucene-core-6.3.0.jar netty-codec-4.1.6.Final.jar spring
 -context-support-4.3.9.RELEASE.jar javax.servlet-api-3.1.0.jar mail-1
 .4.7.jar lucene-spatial-6.3.0.jar jackson-dataformat-cbor-2.8.1.jar f
 astjson-1.2.6.jar lucene-backward-codecs-6.3.0.jar tools.jar jna-4.2.
 2.jar commons-codec-1.10.jar commons-io-2.4.jar ojdbc6-11.2.0.3.0.jar
  commons-beanutils-1.8.0.jar rest-5.1.1.jar slf4j-simple-1.7.24.jar m
 ysql-connector-java-5.1.35.jar lucene-suggest-6.3.0.jar hamcrest-core
 -1.3.jar commons-lang3-3.4.jar netty-3.10.6.Final.jar lucene-misc-6.3
 .0.jar httpcore-4.4.5.jar postgresql-9.3-1104-jdbc41.jar securesm-1.1
 .jar spring-beans-4.3.9.RELEASE.jar mongo-java-driver-3.4.2.jar lang-
 mustache-client-5.1.1.jar ebean-9.5.1.jar groovy-all-2.4.9.jar
Main-Class: com.bigdata.datacenter.datasync.server.mysql.AllIndexServe
 r

